Altura#Comprimento#Peso#Viveu ha
m#m#kg#milhoes de anos
4B
1A#Herrerassauro#Carnivoro - Triassico#1.5#4.5#300#300
2A#Pterodactilo#Carnivoro - Jurassico#0.5#1.0#1#150
3A#Plateossauro#Herbivoro - Triassico#2.0#9.0#4000#221
4A#Ultrassauro#Herbivoro - Jurassico#22.0#38.0#90000#154
5A#Coelophisis#Carnivoro - Jurassico#1.8#3.0#30#227
6A#Othnielia#Herbivoro - Jurassico#1.1#1.5#40#146
7A#Boraptor#Carnivoro - Triassico#0.8#1.0#10#231
8A#Oftalmossauro#Carnivoro - Jurassico#1.3#5.0#3000#165
1B#Procompsognato#Carnivoro - Triassico#0.3#1.2#1#222
2B#Velocirraptor#Carnivoro - Cretaceo#1.0#1.8#15#80
3B#Peteinossauro#Herbivoro - Triassico#0.3#0.6#0.2#210
4B#T-Rex#Carnivoro - Cretaceo#5.6#14.0#7000#68
5B#Melanorossauro#Herbivoro - Triassico#12.0#15.0#8000#228
6B#Carcharodontossauro#Carnivoro - Cretaceo#5.8#14.0#8000#113
7B#Nothossauro#Carnivoro - Triassico#8.0#9.0#400#220
8B#Psitacossauro#Herbivoro - Cretaceo#0.7#2.0#25#125
1C#Patagossauro#Herbivoro - Jurassico#8.0#18.0#16000#169
2C#Triceratopo#Herbivoro - Cretaceo#6.0#9.0#6000#68
3C#Estegossauro#Herbivoro - Jurassico#4.0#9.0#2000#156
4C#Carnotauro#Carnivoro - Cretaceo#3.0#7.5#1000#113
5C#Brachiossauro#Herbivoro - Jurassico#15.0#28.0#50000#156
6C#Barionix#Carnivoro - Cretaceo#8.0#12.0#2000#125
7C#Diplodoco#Herbivoro - Jurassico#5.0#27.0#20000#156
8C#Ovirraptor#Carnivoro - Cretaceo#1.3#2.5#35#80
1D#Ceratossauro#Carnivoro - Jurassico#2.0#6.0#1000#156
2D#Baptornis#Carnivoro - Cretaceo#0.8#1.0#7#83
3D#Alossauro#Carnivoro - Jurassico#5.2#14.0#3600#156
4D#Iberomesornis#Onivoro - Cretaceo#0.2#0.1#0.03#125
5D#Dilofossauro#Carnivoro - Jurassico#2.5#7.0#450#206
6D#Hylaeossauro#Herbivoro - Cretaceo#1.8#5.0#1500#130
7D#Compsognato#Carnivoro - Jurassico#0.7#1.0#2#156
8D#Globdens#Carnivoro - Cretaceo#1.1#6.0#400#150